GROQ_API_KEY = "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"
NEXTAUTH_SECRET ="eA9B4mn9Ef8Sd2KEGMhsk6f/of52wcf5R+bR9b6YmAc=" 

GITHUB_CLIENT_ID ="Ov23liYPJZPsu93307Qx"
GITHUB_CLIENT_SECRET = "77aba539410ef34f96b62098370262cff4962b91"
